################################################
#configure file for Bochs
################################################
# how much memory the emulated machine will have
gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0

megs: 16

# filename of Rom images, 注意下边要根据你安装目录来调整
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-elpin-2.40

#what disk images will be used
floppya: 1_44="a.img", status=inserted

ata0-master: type=disk, path="c.img", mode=flat, cylinders=20, heads=16, spt=63
#choose the boot disk.
boot: floppy

#where do we send log messages?
log: bochsout.txt

#disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
#keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map
